{
  "expo": {
    "name": "QRCodeScannerFS",
    "slug": "QrCodeFaceStudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "QrCodeFaceStudio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "build": {
        "android": {
          "release": {
            "keystore": {
              "keystorePath": "./path/to/my-release-key.jks",
              "keystorePassword": "yusifov0500",
              "keyAlias": "QRCodeScannerFS",
              "keyPassword": "nemanyusifov0500"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nemanyusif.QrCodeFaceStudio"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00476bec-1624-4185-a647-16bdb7f2385c"
      }
    }
  }
}
